# NODE_TLS_REJECT_UNAUTHORIZED: 0
DB_USER: 'ssdbuser'
DB_URL: 'easycoach-dev-db-02.c7euucycsnlv.il-central-1.rds.amazonaws.com'
DISABLE_LOGGING_TO_FILE: true
SITE_BASE_URL: 'https://www.dev.schoolsport.org.il'
CONTENT_SITE_BASE_URL: 'https://www.dev.schoolsport.org.il/#/'
DATA_GATEWAY_URL: 'https://dev.schoolsport.org.il/api/common/sportsman-data'
RAW_DATA_GATEWAY_URL: 'https://dev.schoolsport.org.il:8080/GetData.aspx'
## Will be updated during build
DB_PASSWORD: '@@DB_PASSWORD@@'
