# NODE_TLS_REJECT_UNAUTHORIZED: 0
DB_USER: 'ssdbuser'
DB_URL: 'rds-easycoach-school-prod-db.c160aggokz0v.il-central-1.rds.amazonaws.com'
DISABLE_LOGGING_TO_FILE: true
SITE_BASE_URL: 'https://www.schoolsport.org.il'
CONTENT_SITE_BASE_URL: 'https://www.schoolsport.org.il/#/'
DATA_GATEWAY_URL: 'https://schoolsport.org.il/api/common/sportsman-data'
RAW_DATA_GATEWAY_URL: 'https://schoolsport.org.il:8080/GetData.aspx'
## Will be updated during build
DB_PASSWORD: '@@DB_PASSWORD@@'