# NODE_TLS_REJECT_UNAUTHORIZED: 0
DB_USER: "ssdbuser"
DB_URL: "easycoach-dev-db.c7euucycsnlv.il-central-1.rds.amazonaws.com"
DISABLE_LOGGING_TO_FILE: true

## Will be updated during deploy
DB_PASSWORD: "@@DB_PASSWORD@@"