# NODE_TLS_REJECT_UNAUTHORIZED: 0
DB_USER: "ssdbuser"
DB_URL: "rds-easycoach-school-prod-db.c160aggokz0v.il-central-1.rds.amazonaws.com"
DISABLE_LOGGING_TO_FILE: true
    
## Will be updated during build
DB_PASSWORD: "@@DB_PASSWORD@@"